<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>Friends Finder</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
   <style type="text/css">
      body {
         background: url("assets/images/friend.jpg");
         background-position: center 30%;
         background-clip: content-box;
         background-size: cover;
         background-repeat: no-repeat;
      }

      #fade {
         color: linear-gradient(-90deg, rgba(50, 50, 50, 0.5), rgba(30, 30, 30, 0.8));
         color: -webkit-linear-gradient(-90deg, rgba(50, 50, 50, 0.5), rgba(30, 30, 30, 0.8));
         color: -o-linear-gradient(-90deg, rgba(50, 50, 50, 0.5), rgba(30, 30, 30, 0.8));
         color: -moz-linear-gradient(-90deg, rgba(50, 50, 50, 0.5), rgba(30, 30, 30, 0.8));
      }
   </style>
</head>

<body>
   <!-- <nav>
      <div class="container">
         <div class="nav-wrapper">
            <a href="/index" class="brand-logo">Friend Finder</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
               <li>
                  <a href="/api/friends">Check Out Api</a>
               </li>
               <li>
                  <a href="/placeholder/github">Follow Us on Github :)</a>
               </li>
            </ul>
         </div>
      </div>
   </nav> -->
   <main class="container">
      <div class="parallex-container">
         <div class="section no-pad-bot">
            <div class="container">
               <br>
               <br>
               <br>
               <br>
               <h1 class="header center text-lighten-1">
                  Find Your Friend
               </h1>
               <hr>
               <div class="row center">
                  <h5 id="fade" class="header col s12 light" style="font-family: 'Sriracha', cursive;">
                     A modern responsive front-end framework based on Material Design
                  </h5>
               </div>
            </div>
         </div>
      </div>
   </main>
</body>

</html>